host.url=

# Database connection
database.driver=org.postgresql.Driver
database.jdbc.url=jdbc:postgresql://192.168.1.10:5432/postgres
database.login=tomek
database.password=dbuserpass


# Persistance
# Hibernate configuration
# PostgreSQL Hibernate configuration
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=create
entitymanager.packages.to.scan=com.tpokora.exercises
