# exercises

./: .gitignore  Procfile  README.md  build.gradle  pom.xml  settings.gradle
core/: .gitignore  build.gradle  pom.xml
core/src/main/java/com/tpokora/exercises/: ExercisesApplication.java
core/src/main/java/com/tpokora/exercises/auth/domain/: Profile.java  ProfileRepository.java
core/src/main/java/com/tpokora/exercises/auth/model/: Profile.java
core/src/main/java/com/tpokora/exercises/auth/service/: ProfileService.java  ProfileServiceImpl.java
core/src/main/java/com/tpokora/exercises/auth/web/: AuthenticationController.java
core/src/main/java/com/tpokora/exercises/common/: AbstractEntity.java  ConfigsString.java
core/src/main/java/com/tpokora/exercises/common/service/: GenericService.java
core/src/main/java/com/tpokora/exercises/config/: AppConfig.java  AuthConfig.java  DatabaseConfig.java  SwaggerConfig.java
core/src/main/java/com/tpokora/exercises/exercise/: Exercise.java
core/src/main/java/com/tpokora/exercises/exercise/domain/: ExerciseRepository.java
core/src/main/java/com/tpokora/exercises/exercise/model/: Exercise.java
core/src/main/java/com/tpokora/exercises/exercise/service/: ExerciseService.java  ExerciseServiceImpl.java
core/src/main/java/com/tpokora/exercises/exercise/web/: ExerciseController.java
core/src/main/java/com/tpokora/exercises/home/: Home.java  HomeController.java
core/src/main/java/com/tpokora/exercises/home/domain/: Home.java
core/src/main/java/com/tpokora/exercises/home/web/: HomeController.java
core/src/main/resources/properties/: app.properties  test.properties
core/src/test/java/com/tpokora/exercises/: ExercisesApplicationTests.java
core/src/test/java/com/tpokora/exercises/common/: Generator.java
core/src/test/java/com/tpokora/exercises/profile/: ProfileServiceTest.java
frontend/: .angular-cli.json  .gitignore  README.md  build.gradle  package.json  pom.xml
frontend/src/: index.html  styles.css  tsconfig.app.json
frontend/src/app/: app.component.css  app.component.spec.ts  app.module.ts
frontend/src/app/common/: baseService.ts  utils.ts
frontend/src/app/common/google-auth/: google-auth.component.html  google-auth.component.spec.ts  google-auth.component.ts
frontend/src/app/common/google-auth/common/: profile.model.ts  profile.service.ts  profile.testing.ts
frontend/src/app/common/modal/: modal.component.css  modal.component.html  modal.component.ts
frontend/src/app/common/nav/: nav.component.html  nav.component.spec.ts  nav.component.ts
frontend/src/app/common/routes/: app.routes.ts  routing.spec.ts
frontend/src/app/exercises/common/: exercise.service.ts  exercise.testing.ts
frontend/src/app/exercises/exercise/: exercise.component.html  exercise.component.spec.ts  exercise.component.ts
frontend/src/app/exercises/exercise-add/: exercise-add.component.html  exercise-add.component.ts
frontend/src/app/exercises/exercise-create/: exercise-create.component.html  exercise-create.component.spec.ts  exercise-create.component.ts
frontend/src/app/exercises/exercise-list/: exercise-list.component.css  exercise-list.component.html  exercise-list.component.spec.ts  exercise-list.component.ts
frontend/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
frontend/src/app/home/common/: home.model.ts  home.service.ts
frontend/src/app/workout/common/: workout.model.ts  workout.service.ts  workout.testing.ts
frontend/src/app/workout/workout-create/: workout-create.component.css  workout-create.component.spec.ts  workout-create.component.ts
frontend/src/app/workout/workout-list/: workout-list.component.html  workout-list.component.spec.ts  workout-list.component.ts
frontend/src/app/workouts/common/: day.model.ts  day.testing.ts  exerciseSet.model.ts  workout.model.ts  workout.service.ts  workout.testing.ts
frontend/src/app/workouts/workout-create/: workout-create.component.css  workout-create.component.html  workout-create.component.spec.ts  workout-create.component.ts
frontend/src/app/workouts/workout-detail/: workout-detail.component.html  workout-detail.component.spec.ts  workout-detail.component.ts
frontend/src/app/workouts/workout-list/: workout-list.component.html  workout-list.component.spec.ts  workout-list.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/main/frontend/: .angular-cli.json  package.json
frontend/src/main/frontend/e2e/: app.e2e-spec.ts  app.po.ts
frontend/src/main/frontend/src/: index.html
frontend/src/main/frontend/src/app/: app.component.html  app.component.spec.ts  app.module.ts  app.routes.ts
frontend/src/main/frontend/src/app/common/: utils.ts
frontend/src/main/frontend/src/app/common/nav/: nav.component.css  nav.component.html  nav.component.spec.ts  nav.component.ts
frontend/src/main/frontend/src/app/common/routes/: app.routes.ts
frontend/src/main/frontend/src/app/exercises/common/: exercise.model.ts  exercise.service.ts  exercise.testing.ts
frontend/src/main/frontend/src/app/exercises/exercise/: exercise.component.html  exercise.component.spec.ts  exercise.component.ts
frontend/src/main/frontend/src/app/exercises/exercise-add/: exercise-add.component.html  exercise-add.component.spec.ts  exercise-add.component.ts
frontend/src/main/frontend/src/app/exercises/exercise-list/: exercise-list.component.html  exercise-list.component.spec.ts  exercise-list.component.ts
frontend/src/main/frontend/src/app/home/: home.component.html  home.component.ts
frontend/src/main/frontend/src/app/home/common/: home.service.ts
frontend/src/main/frontend/src/app/home/shared/: home.model.ts  home.service.ts
frontend/src/main/frontend/src/app/nav/: nav.component.html
frontend/src/main/frontend/src/app/workout/common/: day.model.ts
frontend/src/main/frontend/src/app/workout/workout-create/: workout-create.component.html  workout-create.component.spec.ts  workout-create.component.ts
frontend/src/main/frontend/src/environments/: environment.prod.ts
(+38 files in other folders)
